# PatentServer

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/weiwei/common/: Constants.java
src/main/java/com/weiwei/patent/: PatentServerApplication.java
src/main/java/com/weiwei/patent/common/: Constants.java
src/main/java/com/weiwei/patent/controller/: HomeController.java  PatentManageController.java  PatentQueryController.java
src/main/java/com/weiwei/patent/security/config/: ResourceServerConfig.java
src/main/java/com/weiwei/patent/utils/: ApplicationResource.java  FunctionUtils.java
src/main/java/com/weiwei/pojo/: User.java
src/main/java/com/weiwei/security/pojo/: User.java
src/main/java/com/weiwei/utils/: ApplicationResource.java  FunctionUtils.java
src/main/resources/: application.properties
src/test/java/com/weiwei/patent/: PatentServerApplicationTests.java
