server.port=9000
server.context-path=/patent
logging.level.org.springframework.security:debug

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

spring.datasource.url=jdbc:mysql://120.26.38.77:3306/trade?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=k33pOUT1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.data.solr.host=http://127.0.0.1:8983/solr
